# book-management-system

./: .project  README.md  books.sql  pom.xml
src/main/java/com/example/config/: AppConfig.java  WebAppInit.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/dao/: BookDAO.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/service/: BookService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp  editBook.jsp
